<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Querys</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background: blueviolet;
        color: #fff;
        text-align: center;
      }
      .main {
        width: 100vw;
        height: 100vh;
      }
      @media (max-width: 550px) {
        body {
          background-color: red;
        }
      }
      @media (max-width: 992px) {
        body {
          background-color: green;
        }
      }
      @media (max-width: 750px) {
        body {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div id="widescreen">
        <h1>WideScreen</h1>
      </div>
      <div id="normal">
        <h1>normal</h1>
      </div>
      <div id="tablet">
        <h1>tablet</h1>
      </div>
      <div id="smartphone">
        <h1>Smartphone</h1>
      </div>
      <div id="landscape">
        <h1>landscape</h1>
      </div>
    </main>
  </body>
</html>
